<!DOCTYPE html>
<html>
    <head>
        <title>BUCKET-NOTE</title>
        <meta charset="utf-8">
        <style>
            main{
                width: 1080px;
                height: 1920px;
                background-color: rgb(238, 251, 255);
                border: 1px solid black;
                margin: 0 auto;
                margin-top: 1em;
            }
            h1{
                width: 1080px;
                height: 120px;
                margin-top: 0em;
                text-align: center;
                background-color:  #006298;
                font-size: 70px;
                color: white;
            }

            .menu{
                float:left;
                margin-top : 15px;
                margin-left : 30px;
                vertical-align: center;
                width: 90px;
                position: relative;
            }

            .search{
                width: 90px;
                top: -150px;
                left: 920px;
                position: relative;
            }
            .line1{
                margin-top: 13em;
                margin-left: 0.5em;
                margin-bottom: 3em;
                position: relative;
                text-align: center;
            }

            .line2{
                margin-top: 13em;
                margin-left: 0.5em;
                margin-bottom: 3em;
                position: relative;
                text-align: center;
            }
        </style>
    </head>

    <body>
    <main>
        <header>
            <img class="menu" src="image/menu.png">
            <h1> 굳돈 버킷</h1>
            <img class="search" src="image/search.png">
        </header>
        <div class="line1">
            <img src="image/note2.png" >
            <img src="image/note2.png">
        </span>
        </div>
        <div class="line2">
            <img src="image/note2.png">
            <img src="image/note2.png">
        </div>    
    </main>
    </body>
</html>