<!doctype html>
<html>
    <head>
        <title>Login page</title>
        <meta charset="utf-8">
        <style>
            main{
                width: 1080px;
                height: 1920px;
                background-color: rgb(238, 251, 255);
                border: 1px solid black;
                margin: 0 auto;
                margin-top: 1em;
            }
            /* .menu {
                width:150px;
                top: 40px;
                left: 100px;
                position: relative;
            }   */
            h1{
                width: 1080px;
                height: 120px;
                margin-top: 0em;
                position: relative;
                text-align: center;
                background-color:  #006298;
                font-size: 70px;
                text-align: center;
                color: white;
            }
            .main {
                width: 900px;
                height: 200px;
                margin-top: 5.0em;
                margin-bottom: 3.0em;
                margin-left: 1.3em;
                background-color:rgb(238, 251, 255);
                font-size: 70px;
                text-align: center;
                color: white;
            }
           .login {
                width: 900px;
                height: 120px;
                margin-top: 0.1em;
                margin-left: 1.3em;
                background-color:rgb(238, 251, 255);
                font-size: 70px;
                text-align: center;
                color: white;   
            }
        </style>
    </head>
    
        
    <body>
        <main>     
        <header>
            <div>
            <!-- <div class="menu">
                <img src="menu.png" alt="메뉴 로고" width="100px;" height="100px;">
            <span></span> -->
            <h1> SNS 로그인</h1>
            </div>
        </header>
        
        <div class="main">
            <img src="face_logo.png" alt="돼지 얼굴 로고" width="400px;" height="300px;">
        </div>
        <div class="login">
           <img src="naver login.jpg" alt="네이버 로그인">
        </div>
        <div class="login">
           <img src="kakao login.jpg" alt="카카오 로그인">
        </div>
        <div class="login">
           <img src="google login.jpg" alt="구글 로그인">
        </div>
        <div class="login">
            <img src="face login.jpg" alt="페이스북 로그인">
        </div>
    </main>
    </body>
    </html>
