<html>
    <head>
        <meta charset="utf-8">
        <title>Good-Don page</title>
        <style>
            main{
                width: 1080px;
                height: 1920px;
                background-color: rgb(255, 255, 255);
                border: 1px solid black;
                margin: 0 auto;
                margin-top: 5em;
            }
            h2{
                width: 1080px;
                height: 120px;
                margin-top: 0em;
                background-color: #006298;
                font-size: 70px;
                text-align: center;
                color: white;
            }
            #note1{
                width:500px; 
                height:500px;
                position: relative;
                top:-55px;
                left: 10px;
            }
            #note2{
                width:500px; 
                height:500px;
                position: relative;
                top:-55px;
                left: 0px;
            }
            #note3{
                width:500px; 
                height:500px;
                position: relative;
                top:-110px;
                left: 10px;
            }
        </style>
    </head>
    
        
    <body>
        <a href="GooddonBucket.html"></a>
        <main>
        <header>
            <h2>굳돈 버킷</h2>
            <a href="file:///C:/GOODDON/Imformation1.html">
                <img id="note1" src="Image/연습장.png" alt="">
            </a>
            <a href="file:///C:/GOODDON/Imformation2.html">
                <img id="note2" src="Image/연습장.png" alt="">
            </a>
            <a href="file:///C:/GOODDON/Imformation3.html">
                <img id="note3" src="Image/연습장.png" alt="">
            </a>

        </header>
        </main>
        
    </body>
         
    
    
</html>