<html>
    <head>
        <meta charset="utf-8">
        <title>Good-Don page</title>
        <style>
            main{
                width: 1080px;
                height: 1920px;
                background-color: rgb(238, 251, 255);
                border: 1px solid black;
                margin: 0 auto;
                margin-top: 5em;
            }
            h2{
                width: 1080px;
                height: 120px;
                margin-top: 0em;
                background-color: #006298;
                font-size: 70px;
                text-align: center;
                color: white;
            }
            h1{
                font-size: 50;
                color: #006298;
                margin-left: 40px;
            }
            input{
                width: 1000px;
                height: 100px;
                position: relative;
                left: 40px;
                margin-bottom: -100px;
                font-size: 40;
                margin-top: 150px;
                position: relative;
                top: -180px;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
            }
            #PigButton{
                color: white;
                background-color: #006298;
                font-size: 50;
                border-top-left-radius : 100px;
                border-bottom-left-radius : 100px;
                border-top-right-radius: 100px;
                border-bottom-right-radius: 100px;
                padding: 40px;
                margin-left: 450px;
                margin-top: 200px;
            }
            #money{
                width: 1000px;
                height: 100px;
                margin-left: 40px;
                border-top-left-radius : 25px;
                border-bottom-left-radius : 25px;
                border-top-right-radius: 25px;
                border-bottom-right-radius: 25px;
                font-size: 40;
            }
            #period{
                width: 1000px;
                height: 100px;
                margin-left: 40px;
                border-top-left-radius : 25px;
                border-bottom-left-radius : 25px;
                border-top-right-radius: 25px;
                border-bottom-right-radius: 25px;
                font-size: 40;
            }
            #cycle{
                width: 1000px;
                height: 100px;
                margin-left: 40px;
                border-top-left-radius : 25px;
                border-bottom-left-radius : 25px;
                border-top-right-radius: 25px;
                border-bottom-right-radius: 25px;
                font-size: 40;
            }
        </style>
    </head>
    
        
    <body>
        <a href="bucket list.html"></a>
        <main>
        <header>
            <h2>상품 정보</h2>
        </header>
        <div class="PigName">
            <h1>상품 이름</h1>
            <input class="name" type="text" value="" placeholder="상품 이름을 입력해주세요!(ex.에어팟, 배낭여행)">
        </div>
        <div class="PigSize" >
            <h1>목표 금액</h1>
            <select id="money" name="moneys">
                <option value="">목표 금액을 선택해주세요!</option>
                <option value="만원">10,000</option>
                <option value="이만원">20,000</option>
                <option value="삼만원">30,000</option>
                <option value="사만원">40,000</option>
                <option value="오만원">50,000</option>
                <option class="Self text" type="text">직접 입력</option>

            </select>
        </div>
        <div class="PigLife" >
            <h1>저금 기간</h1>
            <select id="period" name="periods" placeholder="저금 기간을 선택해주세요!">
                <option value="">저금 기간을 선택해주세요!</option>
                <option value="한달">1개월</option>
                <option value="두달">2개월</option>
                <option value="세달">3개월</option>
                <option value="네달">4개월</option>
                <option value="다섯달">5개월</option>
            </select>
        </div>
        <div class="PigEat" >
            <h1>납입 주기</h1>
            <select id="cycle" name="cycles">
                <option value="">납입 주기를 선택해 주세요!</option>
                <option value="1주일">1주에 한번</option>
                <option value="2주일">2주에 한번</option>
                <option value="3주일">3주에 한번</option>
                <option value="4주일">4주에 한번</option>
            </select>
        </div>
        <div id="PigCultivate">
            <a href="Congratulations.html">
                <button id="PigButton"> 생 성 </button>
            </a>
            
        </div>
        </main>
    </body>