<html>
    <head>
        <meta charset="utf-8">
        <title> calculator </title>

        <style>
            main{
                width: 1080px;
                height: 1920px;
                background-color:#006298;
                margin: 0 auto;
                margin-top: 5em;
            }
            .top{
                width: 1080px;
                height: 150px;
                background-color: #006298;
            }
            .pig{
                font-size: 60px;
                text-align: center;
                font-weight: 700;
                color: white;
                position: relative;
                left: 10px;
                top: 600px;
            } 
            .logo {
                width:380px;
                height: 400px;
                top: 800px;
                left: 350px;
                position: relative;    
            }
        </style>
    </head>
    
        
    <body> 
        <main>
            <div class="top">
                <div class="pig"> 축하합니다! </div>
                <div class="pig"> 성공적으로 </div>
                <div class="pig"> 버킷에 추가되었습니다! </div> 
            </div>
            <div>
            <a>        
                <img class="logo" src="image/logo_sky.png" >
            </span>
            </div>
        </main>
        
    </body>
         
    
    
</html>