<html>
    <head>
        <meta charset="utf-8">
        <title>Good-Don page</title>
        <style>
            main{
                width: 1080px;
                height: 1920px;
                background-color: rgb(238, 251, 255);
                border: 1px solid black;
                margin: 0 auto;
                margin-top: 5em;
            }
            h2{
                width: 1080px;
                height: 1920px;
                margin-top: -1em;
                background-color: #006298;
                font-size: 70px;
                text-align: center;
                color: white;
            }
            h1{
                width: 100px;
            }
        </style>
    </head>
    
        
    <body>
        <a href="ThemaSaving.html"></a>
        <main>
        <header>
            <h2><p>축하합니다!<br> 성공적으로</br> 버킷에 추가 되었습니다!</p></h2>
            <div class="Congratulations">
                
            </div>
        </header>
        </main>
        
    </body>
         
    
    
</html>