<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="../../JS/detail2.js"></script>
        <link rel="stylesheet" href="css/detail2_style.css"> 
        <meta charset="utf-8">
        <title>detail2</title>
    </head>
        
    <body> 
        <main>
            
            <header>
                <h2>상품 정보</h2>
                <a href = "../login&menu/menu.html">
                    <img class = "menu" src="image/menu.png">
                </a>
            </header>

            <label for="category">카테고리 :</label>
            <select id="category">
                <option value="electronics">전자기기</option>
                <option value="fashion">패션</option>
                <option value="trip">여행</option>
                <option value="food">음식</option>
                <option value="add">추가하기</option>
            </select>

            <div class="Product_Name">
                <h1>상품 이름</h1>
                <input class="name box" type="text" value="" placeholder="상품 이름을 입력해주세요!(ex.에어팟, 배낭여행)">
            </div>

            <div class="budget">
                <h1>목표금액</h1>
                <input type="number" id="budget" class="box" placeholder="목표금액을 입력해주세요">
                <br>
                <div>
                    <input class="buttons" type="button" value="5만원" >
                    <input class="buttons" type="button" value="10만원">
                    <input class="buttons" type="button" value="15만원">
                    <input class="buttons" type="button" value="20만원">
                </div>               
            </div>

             <div class="term">
                 <h1>저금기간</h1>
                <input type="number" id="date-term" class="box"
                placeholder="기간을 입력해 주세요">
                <br>
                <div>
                    <input class="termbuttons" type="button" value="1개월" >
                    <input class="termbuttons" type="button" value="2개월" >
                    <input class="termbuttons" type="button" value="3개월" >
                    <input class="termbuttons" type="button" value="4개월" >
                </div>               
            </div>

            <div class="cycle">
                <h1>납입주기</h1>
               <input type="text" id="date-cycle"  class="box"
               placeholder="납입주기를 입력해 주세요">
               <br>
               <div>
                   <input class="cyclebuttons" type="button" value="1주마다" >
                   <input class="cyclebuttons" type="button" value="2주마다" >
                   <input class="cyclebuttons" type="button" value="3주마다" >
                   <input class="cyclebuttons" type="button" value="4주마다" >
               </div>               
           </div>

           <div class="test">
            <button id="Button_NewList"> 생 성 </button>
           </div>
<!--
            <div class="alert">
                <strong>알림 시작 금액</strong>
                <div class="slidercontainer">
                    <input type="range" min="0" max="100" value="0" class=slider id="myRange">
                </div> 
                <br>
                <br>
                <p><b id="num">0</b>만원부터 지출시 알림이 가도록 설정합니다. </p>
            
            </div> -->
        </main>
    </body>   
</html>